[uwsgi]
module = wsgi:app

; Added uwsgi user with limited rights
;uid = uwsgi
;gid = uwsgi

master = true
; Create 4 independend processes of the app
processes = 4
; enable as many threads as there are cores
threads = 1
; Stop a worker if it is stuck for more than 60 seconds
harakiri = 60

; Use the http socket with connecting directly to uwsgi; disable socket
http-socket = :5003
;socket = /opt/app/shared/flasker.sock
;chmod-socket = 666
; Clean environment on exit
vacuum = true

; Enable uwsgi stats output, including memory reporting
;stats = /opt/app/shared/uwsgi.stats.sock
;memory-report = true

die-on-term = true
